# Mywakefitback

./: Dockerfile  README.md  db design erd.mwb  docker-compose.yml  pom.xml  wakefitfurniture.sql
src/main/java/com/wakefit/ecommerce/: WakefitFurnitureApplication.java
src/main/java/com/wakefit/ecommerce/config/: AppSecurityConfig.java  WebConfig.java
src/main/java/com/wakefit/ecommerce/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  FeedbackController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/wakefit/ecommerce/dto/: AddressDTO.java  CartDTO.java  CategoryDTO.java  FeedbackDTO.java  LoginRequest.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java  PurchaseDTO.java  UserDTO.java
src/main/java/com/wakefit/ecommerce/entity/: Address.java  Admin.java  Cart.java  Category.java  Customer.java  Feedback.java  Order.java  PasswordGenerator.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/wakefit/ecommerce/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/wakefit/ecommerce/repository/: AddressRepository.java  AdminRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  FeedbackRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wakefit/ecommerce/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  CustomerService.java  FeedbackService.java  OrderService.java  PaymentService.java  ProductService.java  UserDetailsService.java  UserService.java
src/main/java/com/wakefit/ecommerce/serviceimplement/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/wakefit/ecommerce/: WakefitfurnitureApplicationTests.java
