spring.datasource.url=jdbc:mysql://<PROD_DB_HOST>:3306/wakefitfurniture?useSSL=false&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=INFO
