spring.datasource.url=jdbc:mysql://localhost:3306/wakefitfurniture?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ADI#27#nal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
